<html>
    <head>
        <title>
            Profil Mahasiswa
        </title>
    
    <style>
        body {
            background-color: #80dfff;
            font-family:courier;
            font-size: 20;
            color:#661400;
            font-weight: 600;
        }
        p {
            text-indent:50px;
        }
        h2 {
            text-transform: capitalize;
        }
        .border{
            border-style: double;
            border-color: #0000ff;
            border-width: 4px;
            width:fit-content;
        }
        table, th, td {
            border:2px solid black;
            width:auto;
            border-collapse:collapse;
            text-align:center;
            font-size:24;
         }
        .button{
            background-color: #ff751a;
            color:#00e6b8;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
            color: #006600;
        }
        ul {
            list-style-position: outside;
            list-style-type: square;
        }
        hr {
            border-color: black;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;   
        }
        
    </style>
    </head>
    <body>
        <h2>Profil Mahasiswa Raynaldi Siahaan</h2>
        <img src = "foto/pasfoto.jpeg" width = "150" height = "180" class="center">
        <hr>
        <h3>Biodata</h3>
        <ul class = "border">
        <li>Nama : Raynaldi Anggiat Samuel Siahaan</li>
        <li>Tempat/Tanggal Lahir : Medan, 21 Maret 2003</li>
        <li>Alamat : Jl. M. Nawi Harahap Gang Pardamean No.89 </li>
        <li>NRP : 5026201037</li>
        <li>Jurusan : Sistem Informasi</li>
        </ul>
        <hr>
        <h3>Riwayat Pendidikan</h3>
        <table>
            <tr>
                <th>Jenjang pendidikan</th>
                <th>Nama Sekolah/Kampus</th>
                <th>Periode pembelajaran</th>
            </tr>
            <tr>
                <th>SMP</th>
                <th>SMP Santo Yoseph 1 Medan</th>
                <th>2014-2017</th>
            </tr>
            <tr>
                <th>SMA</th>
                <th>SMA Sutomo 1 Medan</th>
                <th>2017-2020</th>
            </tr>
            <tr>
                <th>Kuliah</th>
                <th>Institut Teknologi Sepuluh Nopember</th>
                <th>2020-sekarang</th>
            </tr>

        </table>
        <hr>
        <h3><i>About Me</i></h3>
        <p>Saya adalah seorang mahasiswa Institut Teknologi Sepuluh Nopember Departemen Sistem Informasi. Impian saya adalah menjadi <i>Front-end Game Developer</i>. Saya dapat menciptakan visual novel sederhana menggunakan <i>Game Engine</i> Renpy. </p><a href = "https://drive.google.com/drive/folders/175PqFD6AJUYEJH59QLm0vTegUfLIDD2f?usp=sharing" class="button"><i><b><u>klik disini</u></b></i></a> <br>
        Game diatas adalah hasil karya yang tim saya ciptakan untuk GEMASTIK XIV 2021.
        <hr>
        <i><b>Social Media</b></i><br>
        <a href ="https://discord.com/users/BoostLivious#3257">
        <img src="logo/logo_discord.png" alt = "https://discord.com/users/BoostLivious#3257" width = "42" height = "42" >
        </a>
        <a href = "wa.me/082180379320">
        <img src="logo/logo_whatsapp.png" alt = "wa.me/082180379320" width = "42" height = "42">
        </a>
        <br>
        <a href = "https://www.facebook.com/aldi.siahaan.31/">
        <img src="logo/logo_facebook.png" alt ="https://www.facebook.com/aldi.siahaan.31/" width = "42" height = "42">
        </a>
        <a href = "https://www.instagram.com/siahaanaldi/">
        <img src ="logo/logo_instagram.png" alt ="https://www.instagram.com/siahaanaldi/" width = "42" height = "42">
        </a>
    </body>
</html>